spacepy.poppy.PPro
==================

.. currentmodule:: spacepy.poppy

.. autoclass:: PPro

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
   
   
      ~PPro.aa_ci
   
   
      ~PPro.assoc
   
   
      ~PPro.assoc_mult
   
   
      ~PPro.plot
   
   
      ~PPro.plot_mult
   
   
      ~PPro.swap
   
   
   

   
   
   .. rubric:: Attributes
   
   
   | :data:`ci`
   
   
   | :data:`conf_above`
   
   
   

   
   
   
   
   
   .. automethod::  aa_ci
   
   
   .. automethod::  assoc
   
   
   .. automethod::  assoc_mult
   
   
   .. automethod::  plot
   
   
   .. automethod::  plot_mult
   
   
   .. automethod::  swap
   
   
   

   
   
   
   
   .. autoattribute::  ci
   
   
   .. autoattribute::  conf_above
   
   
   