spacepy.pycdf.AttrList
======================

.. currentmodule:: spacepy.pycdf

.. autoclass:: AttrList

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
   
   
   
      ~AttrList.clone
   
   
      ~AttrList.copy
   
   
   
   
   
      ~AttrList.new
   
   
   
   
      ~AttrList.rename
   
   
   
   
   
   

   
   
   

   
   
   
   
   
   
   .. automethod::  clone
   
   
   .. automethod::  copy
   
   
   
   
   
   .. automethod::  new
   
   
   
   
   .. automethod::  rename
   
   
   
   
   
   

   
   
   