spacepy.coordinates.Coords
==========================

.. currentmodule:: spacepy.coordinates

.. autoclass:: Coords

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
   
   
      ~Coords.append
   
   
      ~Coords.convert
   
   
      ~Coords.from_skycoord
   
   
      ~Coords.to_skycoord
   
   
   

   
   
   

   
   
   
   
   
   .. automethod::  append
   
   
   .. automethod::  convert
   
   
   .. automethod::  from_skycoord
   
   
   .. automethod::  to_skycoord
   
   
   

   
   
   