spacepy.datamanager.RePath
==========================

.. currentmodule:: spacepy.datamanager

.. autoclass:: RePath

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
   
   
      ~RePath.match
   
   
      ~RePath.path_slice
   
   
      ~RePath.path_split
   
   
   

   
   
   .. rubric:: Attributes
   
   
   | :data:`fmt_to_re`
   
   
   

   
   
   
   
   
   .. automethod::  match
   
   
   .. automethod::  path_slice
   
   
   .. automethod::  path_split
   
   
   

   
   
   
   
   .. autoattribute::  fmt_to_re
   
   
   