spacepy.pycdf.zAttr
===================

.. currentmodule:: spacepy.pycdf

.. autoclass:: zAttr

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
   
   
      ~zAttr.append
   
   
   
   
   
   
   
   
      ~zAttr.insert
   
   
   
   
   
   
   
   
   
   
   

   
   
   .. rubric:: Attributes
   
   
   | :data:`ATTR_MAXENTRY_`
   
   
   | :data:`ATTR_NUMENTRIES_`
   
   
   | :data:`ENTRY_`
   
   
   | :data:`ENTRY_DATASPEC_`
   
   
   | :data:`ENTRY_DATATYPE_`
   
   
   | :data:`ENTRY_DATA_`
   
   
   | :data:`ENTRY_EXISTENCE_`
   
   
   | :data:`ENTRY_NUMELEMS_`
   
   
   | :data:`SCOPE`
   
   
   

   
   
   
   
   
   .. automethod::  append
   
   
   
   
   
   
   
   
   .. automethod::  insert
   
   
   
   
   
   
   
   
   
   
   

   
   
   
   
   .. autoattribute::  ATTR_MAXENTRY_
   
   
   .. autoattribute::  ATTR_NUMENTRIES_
   
   
   .. autoattribute::  ENTRY_
   
   
   .. autoattribute::  ENTRY_DATASPEC_
   
   
   .. autoattribute::  ENTRY_DATATYPE_
   
   
   .. autoattribute::  ENTRY_DATA_
   
   
   .. autoattribute::  ENTRY_EXISTENCE_
   
   
   .. autoattribute::  ENTRY_NUMELEMS_
   
   
   .. autoattribute::  SCOPE
   
   
   