spacepy.pycdf.Library
=====================

.. currentmodule:: spacepy.pycdf

.. autoclass:: Library

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
   
   
      ~Library.call
   
   
      ~Library.check_status
   
   
      ~Library.datetime_to_epoch
   
   
      ~Library.datetime_to_epoch16
   
   
      ~Library.datetime_to_tt2000
   
   
      ~Library.epoch16_to_datetime
   
   
      ~Library.epoch16_to_epoch
   
   
      ~Library.epoch16_to_tt2000
   
   
      ~Library.epoch_to_datetime
   
   
      ~Library.epoch_to_epoch16
   
   
      ~Library.epoch_to_num
   
   
      ~Library.epoch_to_tt2000
   
   
      ~Library.get_minmax
   
   
      ~Library.set_backward
   
   
      ~Library.tt2000_to_datetime
   
   
      ~Library.tt2000_to_epoch
   
   
      ~Library.tt2000_to_epoch16
   
   
      ~Library.v_datetime_to_epoch
   
   
      ~Library.v_datetime_to_epoch16
   
   
      ~Library.v_datetime_to_tt2000
   
   
      ~Library.v_epoch16_to_datetime
   
   
      ~Library.v_epoch16_to_tt2000
   
   
      ~Library.v_epoch_to_datetime
   
   
      ~Library.v_epoch_to_tt2000
   
   
      ~Library.v_tt2000_to_datetime
   
   
      ~Library.v_tt2000_to_epoch
   
   
      ~Library.v_tt2000_to_epoch16
   
   
   

   
   
   .. rubric:: Attributes
   
   
   | :data:`libpath`
   
   
   | :data:`supports_int8`
   
   
   | :data:`version`
   
   
   

   
   
   
   
   
   .. automethod::  call
   
   
   .. automethod::  check_status
   
   
   .. automethod::  datetime_to_epoch
   
   
   .. automethod::  datetime_to_epoch16
   
   
   .. automethod::  datetime_to_tt2000
   
   
   .. automethod::  epoch16_to_datetime
   
   
   .. automethod::  epoch16_to_epoch
   
   
   .. automethod::  epoch16_to_tt2000
   
   
   .. automethod::  epoch_to_datetime
   
   
   .. automethod::  epoch_to_epoch16
   
   
   .. automethod::  epoch_to_num
   
   
   .. automethod::  epoch_to_tt2000
   
   
   .. automethod::  get_minmax
   
   
   .. automethod::  set_backward
   
   
   .. automethod::  tt2000_to_datetime
   
   
   .. automethod::  tt2000_to_epoch
   
   
   .. automethod::  tt2000_to_epoch16
   
   
   .. automethod::  v_datetime_to_epoch
   
   
   .. automethod::  v_datetime_to_epoch16
   
   
   .. automethod::  v_datetime_to_tt2000
   
   
   .. automethod::  v_epoch16_to_datetime
   
   
   .. automethod::  v_epoch16_to_tt2000
   
   
   .. automethod::  v_epoch_to_datetime
   
   
   .. automethod::  v_epoch_to_tt2000
   
   
   .. automethod::  v_tt2000_to_datetime
   
   
   .. automethod::  v_tt2000_to_epoch
   
   
   .. automethod::  v_tt2000_to_epoch16
   
   
   

   
   
   
   
   .. autoattribute::  libpath
   
   
   .. autoattribute::  supports_int8
   
   
   .. autoattribute::  version
   
   
   