spacepy.plot.utils.EventClicker
===============================

.. currentmodule:: spacepy.plot.utils

.. autoclass:: EventClicker

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
   
   
      ~EventClicker.analyze
   
   
      ~EventClicker.get_events
   
   
      ~EventClicker.get_events_data
   
   
   

   
   
   

   
   
   
   
   
   .. automethod::  analyze
   
   
   .. automethod::  get_events
   
   
   .. automethod::  get_events_data
   
   
   

   
   
   