spacepy.irbempy.Shieldose2
==========================

.. currentmodule:: spacepy.irbempy

.. autoclass:: Shieldose2

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
   
   
      ~Shieldose2.get_dose
   
   
      ~Shieldose2.plot_dose
   
   
      ~Shieldose2.set_flux
   
   
      ~Shieldose2.set_shielding
   
   
   

   
   
   .. rubric:: Attributes
   
   
   | :data:`settings`
   
   
   | :data:`results`
   
   
   

   
   
   
   
   
   .. automethod::  get_dose
   
   
   .. automethod::  plot_dose
   
   
   .. automethod::  set_flux
   
   
   .. automethod::  set_shielding
   
   
   

   
   
   
   
   .. autoattribute::  settings
   
   
   .. autoattribute::  results
   
   
   