spacepy.pybats.ram.BoundaryFluxFile
===================================

.. currentmodule:: spacepy.pybats.ram

.. autoclass:: BoundaryFluxFile

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
   
   
      ~BoundaryFluxFile.quickplot
   
   
      ~BoundaryFluxFile.read_dsbnd
   
   
      ~BoundaryFluxFile.read_swf
   
   
   

   
   
   

   
   
   
   
   
   .. automethod::  quickplot
   
   
   .. automethod::  read_dsbnd
   
   
   .. automethod::  read_swf
   
   
   

   
   
   